{'_info_url': 'http://www.reddit.com/r/redditdev/about/',
 '_listing_urls': ['http://www.reddit.com/r/redditdev/new/.json',
                    'http://www.reddit.com/r/redditdev/.json',
                    'http://www.reddit.com/r/redditdev/top/.json',
                    'http://www.reddit.com/r/redditdev/controversial/.json',
                    'http://www.reddit.com/r/redditdev/rising/.json'],
 '_underscore_names': None,
 '_url': 'http://www.reddit.com/r/redditdev/',
 'accounts_active': 8,
 'comment_score_hide_mins': 0,
 'created': 1213805777.0,
 'created_utc': 1213802177.0,
 'description': u"A subreddit for discussion of reddit API clients...",
 'descrption_html': u'&lt;!-- SC_OFF --&gt;&lt;div class="md"&gt;&lt;p&gt;A sub...',
 'display_name': 'redditdev',
 'has_fetched': True,
 'header_img': u'http://e.thumbs.redditmedia.com/bOToSJt13ylszjE4.png',
 'header_size': [120, 40],
 'header_title': None,
 'id': u'2qizd',
 'json_dict': None,
 'name': u't5_2qizd',
 'over18': False,
 'public_description': u'A subreddit for discussion of reddit API clients and the reddit source code.',
 'public_traffic': False,
 'reddit_session': <praw.Reddit object at 0x7f5222a265d0>,
 'submission_type': u'any',
 'submit_link_label': None,
 'submit_text': u'',
 'submit_text_html': None,
 'submit_text_label': None,
 'subreddit_type': u'public',
 'subscribers': 6558,
 'title': u'reddit Development',
 'url': u'/r/redditdev/',
 'user_is_banned': None,
 'user_is_contributor': None,
 'user_is_moderator': None,
 'user_is_subscriber': None}


