_info_url': 'http://www.reddit.com/api/info/',
'_replies': None,
'_submission': None,
'_underscore_names': ['replies'],
'approved_by': None,
'author': Redditor(user_name='Howinator'),
'author_flair_css_class': None,
'author_flair_text': None,
'banned_by': None,
'body': u"Good write-up and all, but is there anyone who has graduated from college and doesn't know how a line of best
         fit is calculated? Shit - I thought I got that in high school.",
'body_html': u'&lt;div class="md"&gt;&lt;p&gt;Good write-up and all, but is there anyone who has graduated from
          college and doesn&amp;#39;t know how a line of best fit is calculated? Shit - I thought I got that in high
          school.&lt;/p&gt;\n&lt;/div&gt;',
'created': 1399903519.0,
'created_utc': 1399874719.0,
'distinguished': None,
'downs': 6,
'edited': False,
'gilded': 0,
'has_fetched': True,
'id': u'chfrfjv',
'json_dict': None,
'likes': None,
'link_author': u'austingwalters',
'link_id': u't3_25c75l',
'link_title': u'Introduction to Linear Regression',
'link_url': u'http://austingwalters.com/introduction-to-linear-regression/',
'name': u't1_chfrfjv',
'num_reports': None,
'parent_id': u't3_25c75l',
'reddit_session': <praw.Reddit object at 0x1060da310>,
'saved': False,
'score_hidden': False,
'subreddit': Subreddit(display_name='programming'),
'subreddit_id': u't5_2fwo',
'ups': 6
